launch_status failed=1 1687669608000000000
launch_status broken=1 1687669608000000000
launch_status passed=102 1687669608000000000
launch_status skipped=1 1687669608000000000
launch_status unknown=0 1687669608000000000
launch_time duration=3313990 1687669608000000000
launch_time min_duration=2 1687669608000000000
launch_time max_duration=225252 1687669608000000000
launch_time sum_duration=1608737 1687669608000000000
launch_problems product_defects=1 1687669608000000000
launch_problems test_defects=1 1687669608000000000
launch_retries retries=18 1687669608000000000
launch_retries run=105 1687669608000000000
